<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5nI-xj-BIZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="b68-5K-70l">
            <objects>
                <viewController id="uLo-NX-b0W" customClass="GAPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnU-Jg-ecp"/>
                        <viewControllerLayoutGuide type="bottom" id="XjO-Jq-MoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1in-eu-dPQ">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base..png" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-rQ-817">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-FP-SkM" customClass="GAFingeringOctaveButton">
                                <rect key="frame" x="71" y="20" width="138" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="JLr-rj-4uO"/>
                                    <constraint firstAttribute="height" constant="152" id="loG-4b-Ire"/>
                                </constraints>
                                <state key="normal" image="octave.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="octave_active.png"/>
                                <connections>
                                    <action selector="octaveButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="6Jf-JS-A1f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle_base.png" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-D9-onT">
                                <rect key="frame" x="258" y="130" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="66z-Lv-B80"/>
                                    <constraint firstAttribute="width" constant="86" id="CAK-7l-s1H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66z-Lv-B80"/>
                                        <exclude reference="CAK-7l-s1H"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Db4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-yy-JJU">
                                <rect key="frame" x="258" y="130" width="84" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blowarea..png" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-85-zxy">
                                <rect key="frame" x="74" y="548" width="151" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="akX-bQ-Bjc"/>
                                    <constraint firstAttribute="width" constant="151" id="yDx-qp-ngV"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-Zk-nGn" customClass="JHGlowView">
                                <rect key="frame" x="70" y="520" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MnL-Hv-eAD"/>
                                    <constraint firstAttribute="width" constant="160" id="NHf-6w-L2G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-gF-ewV" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="85" y="187" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ReU-Pv-gPC"/>
                                    <constraint firstAttribute="height" constant="130" id="iT9-2g-vSI"/>
                                </constraints>
                                <state key="normal" image="button_big..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_big..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="lrV-2K-ZxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-QA-E68" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="85" y="332" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="pnJ-z9-Hyw"/>
                                    <constraint firstAttribute="height" constant="130" id="xGb-Kt-q38"/>
                                </constraints>
                                <state key="normal" image="button_big..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_big..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="zTS-vj-OmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-2i-omj" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="396" y="280" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Tgb-im-rFj"/>
                                    <constraint firstAttribute="height" constant="130" id="iku-9Q-XvD"/>
                                </constraints>
                                <state key="normal" image="button_big..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_big..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="ROT-KV-oAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-pU-YBr" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="421" y="10" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RcT-Fe-Bvn"/>
                                    <constraint firstAttribute="width" constant="120" id="fmf-bG-bFo"/>
                                </constraints>
                                <state key="normal" image="button_small..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_small..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="Kjo-4A-Oq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-8W-XEH">
                                <rect key="frame" x="533" y="547" width="42" height="43"/>
                                <state key="normal" image="setting..png"/>
                                <connections>
                                    <action selector="settingButtonAction:" destination="uLo-NX-b0W" eventType="touchUpInside" id="3PI-gs-Hlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-Gs-ihd" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="396" y="135" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="b1b-rK-pTu"/>
                                    <constraint firstAttribute="height" constant="130" id="kDT-KI-bSx"/>
                                </constraints>
                                <state key="normal" image="button_big..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_big..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="yDR-on-Ca7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="W4R-rQ-817" secondAttribute="height" id="030-Ry-Fn1"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="height" secondItem="ihv-yy-JJU" secondAttribute="height" id="0TX-gP-1nj"/>
                            <constraint firstItem="W4R-rQ-817" firstAttribute="top" secondItem="ZnU-Jg-ecp" secondAttribute="bottom" constant="-20" id="1QI-J3-Vac"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="width" secondItem="ihv-yy-JJU" secondAttribute="width" id="1Zc-iu-QG3"/>
                            <constraint firstAttribute="centerX" secondItem="2ha-85-zxy" secondAttribute="centerX" multiplier="2" constant="1" id="4Kn-yq-5Or"/>
                            <constraint firstItem="F6e-Gs-ihd" firstAttribute="top" secondItem="Bbd-pU-YBr" secondAttribute="bottom" constant="5" id="5A1-vd-YtJ"/>
                            <constraint firstItem="W4R-rQ-817" firstAttribute="top" secondItem="Bbd-pU-YBr" secondAttribute="top" constant="-10" id="68f-75-9de"/>
                            <constraint firstItem="Tds-gF-ewV" firstAttribute="top" secondItem="TD7-FP-SkM" secondAttribute="bottom" constant="15" id="6o2-bl-PbF"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="height" secondItem="ihv-yy-JJU" secondAttribute="height" id="BLE-9l-sxZ"/>
                            <constraint firstAttribute="centerX" secondItem="W4R-rQ-817" secondAttribute="centerX" id="Bza-Ys-mVo"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="width" secondItem="ihv-yy-JJU" secondAttribute="width" id="C3z-Mr-gPg"/>
                            <constraint firstItem="XjO-Jq-MoE" firstAttribute="top" secondItem="Lcm-8W-XEH" secondAttribute="bottom" constant="10" id="Dhc-Ru-31D"/>
                            <constraint firstItem="XXO-Zk-nGn" firstAttribute="bottom" secondItem="2ha-85-zxy" secondAttribute="bottom" id="GSq-rb-krk"/>
                            <constraint firstItem="Lcm-8W-XEH" firstAttribute="trailing" secondItem="1in-eu-dPQ" secondAttribute="trailingMargin" id="HFJ-lv-Uqm"/>
                            <constraint firstItem="TD7-FP-SkM" firstAttribute="centerX" secondItem="Tds-gF-ewV" secondAttribute="centerX" constant="-10" id="HTc-ag-p3E"/>
                            <constraint firstItem="W4R-rQ-817" firstAttribute="top" secondItem="TD7-FP-SkM" secondAttribute="bottom" constant="-172" id="HWB-0r-hga"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="centerY" secondItem="ihv-yy-JJU" secondAttribute="centerY" id="Kkr-qO-1PI"/>
                            <constraint firstAttribute="centerX" secondItem="UkO-D9-onT" secondAttribute="centerX" id="R6N-ZB-Hb7"/>
                            <constraint firstItem="XjO-Jq-MoE" firstAttribute="top" secondItem="Lcm-8W-XEH" secondAttribute="bottom" constant="20" id="RvF-i8-XTu"/>
                            <constraint firstItem="XjO-Jq-MoE" firstAttribute="top" secondItem="W4R-rQ-817" secondAttribute="bottom" id="THW-fA-lCU"/>
                            <constraint firstItem="W4R-rQ-817" firstAttribute="leading" secondItem="1in-eu-dPQ" secondAttribute="leadingMargin" constant="-16" id="UVA-Sl-3aS"/>
                            <constraint firstItem="RDE-2i-omj" firstAttribute="top" secondItem="F6e-Gs-ihd" secondAttribute="bottom" constant="15" id="XvD-gm-Uac"/>
                            <constraint firstAttribute="width" secondItem="W4R-rQ-817" secondAttribute="width" id="YWM-Ud-tBx"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="leading" secondItem="TD7-FP-SkM" secondAttribute="trailing" id="YrE-X0-cIK"/>
                            <constraint firstItem="Bbd-pU-YBr" firstAttribute="centerX" secondItem="F6e-Gs-ihd" secondAttribute="centerX" constant="20" id="a0r-Vd-XJe"/>
                            <constraint firstAttribute="centerY" secondItem="W4R-rQ-817" secondAttribute="centerY" id="aSv-sP-Xml"/>
                            <constraint firstAttribute="centerX" secondItem="F6e-Gs-ihd" secondAttribute="centerX" multiplier="0.65" id="bIX-BU-GT4"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="centerY" secondItem="TD7-FP-SkM" secondAttribute="bottom" id="cY2-6E-W25"/>
                            <constraint firstItem="9rf-QA-E68" firstAttribute="leading" secondItem="Tds-gF-ewV" secondAttribute="leading" id="fZl-dI-hBF"/>
                            <constraint firstItem="F6e-Gs-ihd" firstAttribute="trailing" secondItem="RDE-2i-omj" secondAttribute="trailing" id="gPi-bz-lej"/>
                            <constraint firstItem="XjO-Jq-MoE" firstAttribute="top" secondItem="2ha-85-zxy" secondAttribute="bottom" id="kLO-d0-kpc"/>
                            <constraint firstItem="XXO-Zk-nGn" firstAttribute="centerX" secondItem="2ha-85-zxy" secondAttribute="centerX" constant="0.5" id="lCe-ya-re9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lcm-8W-XEH" secondAttribute="trailing" constant="9" id="nMr-x5-zV2"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="leading" secondItem="TD7-FP-SkM" secondAttribute="trailing" constant="5" id="nh4-L8-gSE"/>
                            <constraint firstItem="9rf-QA-E68" firstAttribute="top" secondItem="Tds-gF-ewV" secondAttribute="bottom" constant="15" id="q7P-ul-UhZ"/>
                            <constraint firstAttribute="centerX" secondItem="Tds-gF-ewV" secondAttribute="centerX" multiplier="2" id="qgX-QZ-c11"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="centerX" secondItem="ihv-yy-JJU" secondAttribute="centerX" id="snr-tq-gvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4R-rQ-817" secondAttribute="trailing" constant="-16" id="uoq-Tj-jls"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1QI-J3-Vac"/>
                                <exclude reference="UVA-Sl-3aS"/>
                                <exclude reference="uoq-Tj-jls"/>
                                <exclude reference="BLE-9l-sxZ"/>
                                <exclude reference="C3z-Mr-gPg"/>
                                <exclude reference="YrE-X0-cIK"/>
                                <exclude reference="nh4-L8-gSE"/>
                                <exclude reference="RvF-i8-XTu"/>
                                <exclude reference="HFJ-lv-Uqm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pnW-jh-dbB"/>
                    <connections>
                        <outlet property="backgroundView" destination="W4R-rQ-817" id="3Bg-kf-qnq"/>
                        <outlet property="blowImageView" destination="2ha-85-zxy" id="ath-Cl-QZG"/>
                        <outlet property="micGlowView" destination="XXO-Zk-nGn" id="8CX-cF-qtU"/>
                        <outlet property="noteNameBackground" destination="UkO-D9-onT" id="lzK-jt-0ma"/>
                        <outlet property="noteNameLabel" destination="ihv-yy-JJU" id="NID-la-0ot"/>
                        <outlet property="octaveButton" destination="TD7-FP-SkM" id="pZA-fx-MZR"/>
                        <segue destination="3uA-QS-4U0" kind="show" identifier="show settings" id="zv1-L1-aPE"/>
                        <segue destination="aXa-Ou-oai" kind="show" identifier="show manual" id="FoG-Ns-gWI"/>
                        <segue destination="sm8-TR-qaq" kind="show" identifier="show inst info" id="t3v-on-osd"/>
                        <segue destination="sm8-TR-qaq" kind="show" identifier="show developer" id="1HO-LT-d3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahD-1K-opn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-741"/>
        </scene>
        <!--Settings-->
        <scene sceneID="453-JU-AQ5">
            <objects>
                <tableViewController id="3uA-QS-4U0" customClass="GASettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uUh-DX-cdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Performance mode" footerTitle="" id="ios-QC-Jsc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="dY7-kz-rKQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dY7-kz-rKQ" id="DRo-qz-ObW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch (control volume by tilting)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-Jd-jeM">
                                                    <rect key="frame" x="18" y="17" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qEz-Jd-jeM" firstAttribute="top" secondItem="DRo-qz-ObW" secondAttribute="topMargin" constant="9" id="CNf-kG-bxb"/>
                                                <constraint firstItem="qEz-Jd-jeM" firstAttribute="leading" secondItem="DRo-qz-ObW" secondAttribute="leadingMargin" constant="10" id="M7s-2h-2EA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="iNi-35-yBK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNi-35-yBK" id="2pw-jx-jam">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blow (control volume by tilting)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-fm-YZl">
                                                    <rect key="frame" x="18" y="17" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dde-fm-YZl" firstAttribute="leading" secondItem="2pw-jx-jam" secondAttribute="leadingMargin" constant="10" id="FuO-JR-tVW"/>
                                                <constraint firstItem="dde-fm-YZl" firstAttribute="top" secondItem="2pw-jx-jam" secondAttribute="topMargin" constant="9" id="vGw-9p-3dN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="5Qq-M4-HcY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Qq-M4-HcY" id="6S6-Ru-iRQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blow (control volume by mic input)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-gL-1Aa">
                                                    <rect key="frame" x="18" y="17" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1C-gL-1Aa" firstAttribute="top" secondItem="6S6-Ru-iRQ" secondAttribute="topMargin" constant="9" id="7cw-bL-kzI"/>
                                                <constraint firstItem="E1C-gL-1Aa" firstAttribute="leading" secondItem="6S6-Ru-iRQ" secondAttribute="leadingMargin" constant="10" id="Kd0-kt-mNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mic threshold" footerTitle="Adjust the threshold of the mic input to the environment. Low input below the threshold will be ignored." id="Jqg-1b-pej">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="8o5-70-q0k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8o5-70-q0k" id="DC5-Ed-eQc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-7k-Q75" customClass="F3BarGauge">
                                                    <rect key="frame" x="18" y="8" width="564" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numBars">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GND-Zs-0ug">
                                                    <rect key="frame" x="16" y="56" width="568" height="31"/>
                                                    <connections>
                                                        <action selector="micSensitivityChanged:" destination="3uA-QS-4U0" eventType="valueChanged" id="l1x-W4-6PK"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgo-7k-Q75" firstAttribute="top" secondItem="DC5-Ed-eQc" secondAttribute="topMargin" id="Eyy-0G-p7p"/>
                                                <constraint firstItem="bgo-7k-Q75" firstAttribute="leading" secondItem="DC5-Ed-eQc" secondAttribute="leadingMargin" constant="10" id="YfE-TS-6C2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GND-Zs-0ug" secondAttribute="trailing" constant="10" id="ard-Jd-zYZ"/>
                                                <constraint firstItem="GND-Zs-0ug" firstAttribute="trailing" secondItem="bgo-7k-Q75" secondAttribute="trailing" id="fDA-OZ-e72"/>
                                                <constraint firstItem="GND-Zs-0ug" firstAttribute="top" secondItem="bgo-7k-Q75" secondAttribute="bottom" constant="8" symbolic="YES" id="oIX-8G-NMD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GND-Zs-0ug" secondAttribute="bottom" constant="-1" id="ppC-2T-MBm"/>
                                                <constraint firstItem="GND-Zs-0ug" firstAttribute="leading" secondItem="bgo-7k-Q75" secondAttribute="leading" id="uMV-9p-M2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="0GP-EB-noP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="CpK-Ej-diW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpK-Ej-diW" id="46b-ZX-k8j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gb3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-8b-Lwd">
                                                    <rect key="frame" x="126" y="13" width="45" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-mZ-lYX">
                                                    <rect key="frame" x="18" y="17" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-0R-jUt">
                                                    <rect key="frame" x="488" y="13" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="baseNoteChanged:" destination="3uA-QS-4U0" eventType="valueChanged" id="Doh-ej-Qw1"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-rS-2eu">
                                                    <rect key="frame" x="460" y="17" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rY-rS-2eu" firstAttribute="baseline" secondItem="MBu-mZ-lYX" secondAttribute="baseline" id="CoB-Rj-mN7"/>
                                                <constraint firstItem="MBu-mZ-lYX" firstAttribute="leading" secondItem="46b-ZX-k8j" secondAttribute="leadingMargin" constant="10" id="FGX-Wd-qOI"/>
                                                <constraint firstItem="9fN-8b-Lwd" firstAttribute="leading" secondItem="MBu-mZ-lYX" secondAttribute="trailing" constant="8" symbolic="YES" id="HqG-8j-D5P"/>
                                                <constraint firstItem="9fN-8b-Lwd" firstAttribute="centerY" secondItem="MBu-mZ-lYX" secondAttribute="centerY" id="MNc-Iy-Cfy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Bi-0R-jUt" secondAttribute="trailing" constant="10" id="TbG-ew-hSg"/>
                                                <constraint firstItem="2Bi-0R-jUt" firstAttribute="leading" secondItem="3rY-rS-2eu" secondAttribute="trailing" constant="8" symbolic="YES" id="bJb-pJ-YdM"/>
                                                <constraint firstItem="9fN-8b-Lwd" firstAttribute="top" secondItem="2Bi-0R-jUt" secondAttribute="top" id="fbx-Ol-ItF"/>
                                                <constraint firstItem="9fN-8b-Lwd" firstAttribute="top" secondItem="46b-ZX-k8j" secondAttribute="topMargin" constant="5" id="qAv-5W-ujY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="NaG-x0-1oe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaG-x0-1oe" id="CZh-YK-dwl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display note name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-jO-B6Z">
                                                    <rect key="frame" x="18" y="17" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-Rg-BAe">
                                                    <rect key="frame" x="533" y="12" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qgx-Rg-BAe" secondAttribute="trailing" constant="10" id="Hat-lo-M2B"/>
                                                <constraint firstItem="Qgx-Rg-BAe" firstAttribute="top" secondItem="CZh-YK-dwl" secondAttribute="topMargin" constant="4" id="bmf-0F-jgv"/>
                                                <constraint firstItem="Qgx-Rg-BAe" firstAttribute="centerY" secondItem="LYt-jO-B6Z" secondAttribute="centerY" id="gSm-ih-viX"/>
                                                <constraint firstItem="LYt-jO-B6Z" firstAttribute="leading" secondItem="CZh-YK-dwl" secondAttribute="leadingMargin" constant="10" id="nar-T4-Dll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Motion sensitivity of Nong" id="r4t-cN-fwj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="UEG-7u-AtE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEG-7u-AtE" id="4DR-0p-ZIS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212-f5-AA4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-fs-fpy">
                                                    <rect key="frame" x="16" y="10" width="568" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xq1-fs-fpy" firstAttribute="centerY" secondItem="4DR-0p-ZIS" secondAttribute="centerY" id="Jox-JQ-YDT"/>
                                                <constraint firstItem="xq1-fs-fpy" firstAttribute="leading" secondItem="4DR-0p-ZIS" secondAttribute="leadingMargin" constant="10" id="KyR-ZA-Y7a"/>
                                                <constraint firstItem="xq1-fs-fpy" firstAttribute="trailing" secondItem="4DR-0p-ZIS" secondAttribute="trailingMargin" constant="-10" id="RYB-v0-M5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reverb" id="sre-Rk-25C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="XlW-OT-j7O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlW-OT-j7O" id="HEz-sz-PjP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-NV-7GH">
                                                    <rect key="frame" x="18" y="10" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.7999999523162842" minValue="0.01" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-En-mjv">
                                                    <rect key="frame" x="16" y="30" width="568" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YsI-NV-7GH" firstAttribute="leading" secondItem="eyJ-En-mjv" secondAttribute="leading" id="0cn-D8-xze"/>
                                                <constraint firstItem="eyJ-En-mjv" firstAttribute="trailing" secondItem="HEz-sz-PjP" secondAttribute="trailingMargin" constant="-10" id="F68-ED-k4E"/>
                                                <constraint firstItem="eyJ-En-mjv" firstAttribute="bottom" secondItem="HEz-sz-PjP" secondAttribute="bottomMargin" id="HWi-mg-ccD"/>
                                                <constraint firstItem="eyJ-En-mjv" firstAttribute="leading" secondItem="HEz-sz-PjP" secondAttribute="leadingMargin" constant="10" id="eRM-Xj-eqd"/>
                                                <constraint firstItem="YsI-NV-7GH" firstAttribute="top" secondItem="HEz-sz-PjP" secondAttribute="topMargin" constant="2" id="iSq-X6-QoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="Z92-Tc-BwT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z92-Tc-BwT" id="97l-bo-aym">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-Gw-IOl">
                                                    <rect key="frame" x="16" y="28" width="568" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-G1-y7K">
                                                    <rect key="frame" x="18" y="8" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2l-Gw-IOl" firstAttribute="trailing" secondItem="97l-bo-aym" secondAttribute="trailingMargin" constant="-10" id="9Ue-5w-ldG"/>
                                                <constraint firstItem="p2l-Gw-IOl" firstAttribute="leading" secondItem="Cdz-G1-y7K" secondAttribute="leading" id="HRV-Vo-BnO"/>
                                                <constraint firstItem="Cdz-G1-y7K" firstAttribute="top" secondItem="97l-bo-aym" secondAttribute="topMargin" id="LVb-k1-WGT"/>
                                                <constraint firstItem="p2l-Gw-IOl" firstAttribute="top" secondItem="Cdz-G1-y7K" secondAttribute="bottom" constant="-1" id="Qu9-aS-G0c"/>
                                                <constraint firstItem="p2l-Gw-IOl" firstAttribute="leading" secondItem="97l-bo-aym" secondAttribute="leadingMargin" constant="10" id="ZEk-Nk-VxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3uA-QS-4U0" id="5Zg-db-kYr"/>
                            <outlet property="delegate" destination="3uA-QS-4U0" id="j1a-bK-xvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hQ8-3h-dPy">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="hvK-xD-kga">
                            <connections>
                                <segue destination="Rd5-H4-UKP" kind="unwind" identifier="settings updated" unwindAction="backToPlayView:" id="1zz-Fh-tYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseNoteLabel" destination="9fN-8b-Lwd" id="Mtn-5y-4sD"/>
                        <outlet property="baseNoteShiftLabel" destination="3rY-rS-2eu" id="C5n-Gq-Vzq"/>
                        <outlet property="baseNoteStepper" destination="2Bi-0R-jUt" id="0Mw-VM-nMj"/>
                        <outlet property="displayNoteNameSwitch" destination="Qgx-Rg-BAe" id="jA6-Bq-xUs"/>
                        <outlet property="micInputGaugeBar" destination="bgo-7k-Q75" id="d6e-4L-evq"/>
                        <outlet property="micThresholdSlider" destination="GND-Zs-0ug" id="AKF-Ha-gE7"/>
                        <outlet property="motionSensitivitySlider" destination="xq1-fs-fpy" id="N0X-dg-vH9"/>
                        <outlet property="reverbMixSlider" destination="p2l-Gw-IOl" id="yTD-dk-sDY"/>
                        <outlet property="reverbTimeSlider" destination="eyJ-En-mjv" id="OXw-f7-TQT"/>
                        <outletCollection property="modeCells" destination="dY7-kz-rKQ" id="A4b-Xc-p3d"/>
                        <outletCollection property="modeCells" destination="iNi-35-yBK" id="i4N-2Q-Oqh"/>
                        <outletCollection property="modeCells" destination="5Qq-M4-HcY" id="qnP-KX-E4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkj-Bb-3G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rd5-H4-UKP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-805"/>
        </scene>
        <!--About-->
        <scene sceneID="jSE-d6-nb1">
            <objects>
                <viewController id="sm8-TR-qaq" customClass="GAInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3a-I9-zI3"/>
                        <viewControllerLayoutGuide type="bottom" id="tGL-gQ-81h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYb-H3-yPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_base.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-Ge-bB8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-4E-xKK">
                                <rect key="frame" x="16" y="52" width="568" height="528"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-il-bNg">
                                <rect key="frame" x="16" y="52" width="74" height="30"/>
                                <state key="normal" title="Bangtoven">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whoIsTheDeveloper:" destination="sm8-TR-qaq" eventType="touchUpInside" id="w8c-US-z4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcr-Ge-bB8" firstAttribute="top" secondItem="kYb-H3-yPg" secondAttribute="top" id="73k-ae-Qo2"/>
                            <constraint firstItem="W4O-il-bNg" firstAttribute="top" secondItem="GwS-4E-xKK" secondAttribute="top" id="Jm4-Zh-mTB"/>
                            <constraint firstItem="Dcr-Ge-bB8" firstAttribute="bottom" secondItem="tGL-gQ-81h" secondAttribute="top" id="RQp-0L-wMF"/>
                            <constraint firstItem="GwS-4E-xKK" firstAttribute="leading" secondItem="kYb-H3-yPg" secondAttribute="leadingMargin" id="XKu-Bm-hU6"/>
                            <constraint firstAttribute="bottom" secondItem="GwS-4E-xKK" secondAttribute="bottom" constant="20" symbolic="YES" id="ban-ge-C7T"/>
                            <constraint firstItem="W4O-il-bNg" firstAttribute="leading" secondItem="GwS-4E-xKK" secondAttribute="leading" id="kzn-yU-DVC"/>
                            <constraint firstItem="GwS-4E-xKK" firstAttribute="top" secondItem="q3a-I9-zI3" secondAttribute="bottom" constant="8" symbolic="YES" id="vGf-JX-xxB"/>
                            <constraint firstItem="Dcr-Ge-bB8" firstAttribute="centerX" secondItem="GwS-4E-xKK" secondAttribute="centerX" id="vWf-Mx-lVw"/>
                            <constraint firstItem="Dcr-Ge-bB8" firstAttribute="leading" secondItem="kYb-H3-yPg" secondAttribute="leading" id="xVZ-qc-MQw"/>
                            <constraint firstAttribute="trailing" secondItem="Dcr-Ge-bB8" secondAttribute="trailing" id="zsY-Bb-UuO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="WgO-zQ-MRg">
                        <barButtonItem key="rightBarButtonItem" title="catsnu" id="cI9-Js-bKp">
                            <connections>
                                <action selector="linkBarButtonAction:" destination="sm8-TR-qaq" id="b2R-mI-Ua7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextView" destination="GwS-4E-xKK" id="5ZO-C3-rGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAO-KN-8IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="67"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="5gX-y4-30C">
            <objects>
                <viewController id="aXa-Ou-oai" customClass="GAManualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sQ-MJ-U7A"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wi-tY-9pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwO-oL-BTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mc2-4Q-fUe">
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="98g-n0-C2F">
                            <rect key="frame" x="180" y="-5.5" width="240" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-BG-i4c">
                                    <rect key="frame" x="8" y="10" width="224" height="37"/>
                                    <color key="pageIndicatorTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                    <color key="currentPageIndicatorTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </pageControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xYh-BG-i4c" firstAttribute="leading" secondItem="98g-n0-C2F" secondAttribute="leadingMargin" id="6pc-oR-Mu4"/>
                                <constraint firstItem="xYh-BG-i4c" firstAttribute="bottom" secondItem="98g-n0-C2F" secondAttribute="bottomMargin" id="eTS-yi-Tke"/>
                                <constraint firstItem="xYh-BG-i4c" firstAttribute="trailing" secondItem="98g-n0-C2F" secondAttribute="trailingMargin" id="loD-3F-ua2"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="catsnu" id="7FR-iG-XWr">
                            <connections>
                                <action selector="linkBarButtonAction:" destination="aXa-Ou-oai" id="oMj-BW-knx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="pageControl" destination="xYh-BG-i4c" id="Xzi-eY-WH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es0-qk-N82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-100"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="G58-s3-q0L">
            <objects>
                <viewController storyboardIdentifier="ContentsViewController" id="oe9-cO-bQM" customClass="ContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gN-cA-nm8"/>
                        <viewControllerLayoutGuide type="bottom" id="HOp-Ob-P5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djt-bl-XLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-pg-gBs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IEd-pg-gBs" secondAttribute="trailing" id="Dl3-ht-b4H"/>
                            <constraint firstItem="IEd-pg-gBs" firstAttribute="bottom" secondItem="HOp-Ob-P5f" secondAttribute="top" id="HiZ-BL-9SH"/>
                            <constraint firstItem="IEd-pg-gBs" firstAttribute="leading" secondItem="Djt-bl-XLN" secondAttribute="leading" id="VDk-IO-dvu"/>
                            <constraint firstItem="IEd-pg-gBs" firstAttribute="top" secondItem="Djt-bl-XLN" secondAttribute="top" id="xhk-lr-yuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IEd-pg-gBs" id="jKB-Jy-YaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPI-vf-hNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yj9-ul-kMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nI-xj-BIZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhF-xy-DiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLo-NX-b0W" kind="relationship" relationship="rootViewController" id="QYH-7G-1qS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlm-MJ-EQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-741"/>
        </scene>
    </scenes>
    <resources>
        <image name="base..png" width="375" height="667"/>
        <image name="blowarea..png" width="151" height="52"/>
        <image name="button_active_big..png" width="73" height="66"/>
        <image name="button_active_small..png" width="51" height="48"/>
        <image name="button_big..png" width="73" height="66"/>
        <image name="button_small..png" width="51" height="48"/>
        <image name="info_base.jpg" width="540" height="960"/>
        <image name="middle_base.png" width="84" height="84"/>
        <image name="octave.png" width="123" height="138"/>
        <image name="octave_active.png" width="123" height="138"/>
        <image name="setting..png" width="42" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1HO-LT-d3V"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
