<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5nI-xj-BIZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="b68-5K-70l">
            <objects>
                <viewController id="uLo-NX-b0W" customClass="GAPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnU-Jg-ecp"/>
                        <viewControllerLayoutGuide type="bottom" id="XjO-Jq-MoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1in-eu-dPQ">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_10801920..png" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-rQ-817">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo..png" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-XU-eCS">
                                <rect key="frame" x="206" y="504" width="336" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="umo-Gz-B2o"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_left..png" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-v0-he7">
                                <rect key="frame" x="71" y="20" width="138" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="REl-GM-VCs"/>
                                    <constraint firstAttribute="height" constant="152" id="vDH-5i-AAy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-FP-SkM" customClass="GAFingeringOctaveButton">
                                <rect key="frame" x="71" y="20" width="138" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="JLr-rj-4uO"/>
                                    <constraint firstAttribute="height" constant="152" id="loG-4b-Ire"/>
                                </constraints>
                                <state key="normal" image="octave.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="octave_active.png"/>
                                <connections>
                                    <action selector="octaveButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="6Jf-JS-A1f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_right..png" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-D9-onT">
                                <rect key="frame" x="257" y="98" width="86" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="66z-Lv-B80"/>
                                    <constraint firstAttribute="width" constant="86" id="CAK-7l-s1H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Db4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-yy-JJU">
                                <rect key="frame" x="257" y="98" width="86" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blowarea..png" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-85-zxy">
                                <rect key="frame" x="75" y="548" width="151" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="akX-bQ-Bjc"/>
                                    <constraint firstAttribute="width" constant="151" id="yDx-qp-ngV"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-Zk-nGn" customClass="JHGlowView">
                                <rect key="frame" x="70" y="520" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MnL-Hv-eAD"/>
                                    <constraint firstAttribute="width" constant="160" id="NHf-6w-L2G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이크를 불어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-Rx-j64">
                                <rect key="frame" x="75" y="571" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n2e-b1-MuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-gF-ewV" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="85" y="187" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ReU-Pv-gPC"/>
                                    <constraint firstAttribute="height" constant="130" id="iT9-2g-vSI"/>
                                </constraints>
                                <state key="normal" image="button_big..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_big..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="lrV-2K-ZxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-QA-E68" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="85" y="332" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="pnJ-z9-Hyw"/>
                                    <constraint firstAttribute="height" constant="130" id="xGb-Kt-q38"/>
                                </constraints>
                                <state key="normal" image="button_big..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_big..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="zTS-vj-OmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-2i-omj" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="390" y="280" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Tgb-im-rFj"/>
                                    <constraint firstAttribute="height" constant="130" id="iku-9Q-XvD"/>
                                </constraints>
                                <state key="normal" image="button_big..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_big..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="ROT-KV-oAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-pU-YBr" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="415" y="10" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RcT-Fe-Bvn"/>
                                    <constraint firstAttribute="width" constant="120" id="fmf-bG-bFo"/>
                                </constraints>
                                <state key="normal" image="button_small..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_small..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="Kjo-4A-Oq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-8W-XEH">
                                <rect key="frame" x="542" y="537" width="42" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="BJV-ou-hmn"/>
                                    <constraint firstAttribute="height" constant="43" id="NXf-MT-qCb"/>
                                </constraints>
                                <state key="normal" image="setting..png"/>
                                <connections>
                                    <action selector="settingButtonAction:" destination="uLo-NX-b0W" eventType="touchUpInside" id="3PI-gs-Hlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-Gs-ihd" customClass="GAFingeringHoleButton">
                                <rect key="frame" x="390" y="135" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="b1b-rK-pTu"/>
                                    <constraint firstAttribute="height" constant="130" id="kDT-KI-bSx"/>
                                </constraints>
                                <state key="normal" image="button_big..png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_active_big..png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="location">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="157" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="holeButtonAction:" destination="uLo-NX-b0W" eventType="valueChanged" id="yDR-on-Ca7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="W4R-rQ-817" secondAttribute="height" id="030-Ry-Fn1"/>
                            <constraint firstItem="W4R-rQ-817" firstAttribute="top" secondItem="ZnU-Jg-ecp" secondAttribute="bottom" constant="-20" id="1QI-J3-Vac"/>
                            <constraint firstItem="oMJ-XU-eCS" firstAttribute="trailing" secondItem="Lcm-8W-XEH" secondAttribute="leading" id="1aT-hy-qaO"/>
                            <constraint firstItem="U2x-v0-he7" firstAttribute="centerY" secondItem="TD7-FP-SkM" secondAttribute="centerY" constant="0.5" id="3wx-9s-b3O"/>
                            <constraint firstAttribute="centerX" secondItem="2ha-85-zxy" secondAttribute="centerX" multiplier="2" id="4Kn-yq-5Or"/>
                            <constraint firstItem="F6e-Gs-ihd" firstAttribute="top" secondItem="Bbd-pU-YBr" secondAttribute="bottom" constant="5" id="5A1-vd-YtJ"/>
                            <constraint firstItem="W4R-rQ-817" firstAttribute="top" secondItem="Bbd-pU-YBr" secondAttribute="top" constant="-10" id="68f-75-9de"/>
                            <constraint firstItem="Tds-gF-ewV" firstAttribute="top" secondItem="TD7-FP-SkM" secondAttribute="bottom" constant="15" id="6o2-bl-PbF"/>
                            <constraint firstItem="Bbd-pU-YBr" firstAttribute="leading" secondItem="oMJ-XU-eCS" secondAttribute="trailing" constant="-40" id="7Wt-gP-e8s"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="height" secondItem="ihv-yy-JJU" secondAttribute="height" id="BLE-9l-sxZ"/>
                            <constraint firstAttribute="centerX" secondItem="W4R-rQ-817" secondAttribute="centerX" id="Bza-Ys-mVo"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="width" secondItem="ihv-yy-JJU" secondAttribute="width" id="C3z-Mr-gPg"/>
                            <constraint firstItem="oMJ-XU-eCS" firstAttribute="top" secondItem="TD7-FP-SkM" secondAttribute="top" id="CwI-Bv-krE"/>
                            <constraint firstItem="XjO-Jq-MoE" firstAttribute="top" secondItem="MIP-Rx-j64" secondAttribute="bottom" constant="8" symbolic="YES" id="Eaw-07-FZn"/>
                            <constraint firstItem="U2x-v0-he7" firstAttribute="centerX" secondItem="TD7-FP-SkM" secondAttribute="centerX" id="FcN-hd-ejT"/>
                            <constraint firstItem="MIP-Rx-j64" firstAttribute="leading" secondItem="2ha-85-zxy" secondAttribute="leading" id="Fh2-gZ-Kv4"/>
                            <constraint firstItem="XXO-Zk-nGn" firstAttribute="bottom" secondItem="2ha-85-zxy" secondAttribute="bottom" id="GSq-rb-krk"/>
                            <constraint firstItem="Lcm-8W-XEH" firstAttribute="trailing" secondItem="1in-eu-dPQ" secondAttribute="trailingMargin" id="HFJ-lv-Uqm"/>
                            <constraint firstItem="XjO-Jq-MoE" firstAttribute="top" secondItem="oMJ-XU-eCS" secondAttribute="bottom" constant="20" id="HTi-ih-Re5"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="centerY" secondItem="ihv-yy-JJU" secondAttribute="centerY" id="Kkr-qO-1PI"/>
                            <constraint firstItem="oMJ-XU-eCS" firstAttribute="leading" secondItem="U2x-v0-he7" secondAttribute="trailing" constant="-5" id="McC-ae-1Pr"/>
                            <constraint firstItem="oMJ-XU-eCS" firstAttribute="leading" secondItem="TD7-FP-SkM" secondAttribute="trailing" constant="-40" id="Mhd-zl-DIv"/>
                            <constraint firstItem="W4R-rQ-817" firstAttribute="top" secondItem="U2x-v0-he7" secondAttribute="top" constant="-20" id="OCk-Qn-aJy"/>
                            <constraint firstAttribute="centerX" secondItem="UkO-D9-onT" secondAttribute="centerX" id="R6N-ZB-Hb7"/>
                            <constraint firstItem="XjO-Jq-MoE" firstAttribute="top" secondItem="Lcm-8W-XEH" secondAttribute="bottom" constant="20" id="RvF-i8-XTu"/>
                            <constraint firstItem="XjO-Jq-MoE" firstAttribute="top" secondItem="W4R-rQ-817" secondAttribute="bottom" id="THW-fA-lCU"/>
                            <constraint firstItem="W4R-rQ-817" firstAttribute="leading" secondItem="1in-eu-dPQ" secondAttribute="leadingMargin" constant="-16" id="UVA-Sl-3aS"/>
                            <constraint firstItem="RDE-2i-omj" firstAttribute="top" secondItem="F6e-Gs-ihd" secondAttribute="bottom" constant="15" id="XvD-gm-Uac"/>
                            <constraint firstAttribute="width" secondItem="W4R-rQ-817" secondAttribute="width" id="YWM-Ud-tBx"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="leading" secondItem="TD7-FP-SkM" secondAttribute="trailing" id="YrE-X0-cIK"/>
                            <constraint firstItem="Bbd-pU-YBr" firstAttribute="centerX" secondItem="F6e-Gs-ihd" secondAttribute="centerX" constant="20" id="a0r-Vd-XJe"/>
                            <constraint firstAttribute="centerY" secondItem="W4R-rQ-817" secondAttribute="centerY" id="aSv-sP-Xml"/>
                            <constraint firstAttribute="centerX" secondItem="F6e-Gs-ihd" secondAttribute="centerX" multiplier="0.66" id="bIX-BU-GT4"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="bottom" secondItem="TD7-FP-SkM" secondAttribute="bottom" constant="-3" id="cY2-6E-W25"/>
                            <constraint firstItem="MIP-Rx-j64" firstAttribute="trailing" secondItem="2ha-85-zxy" secondAttribute="trailing" id="chw-fs-zun"/>
                            <constraint firstItem="Tds-gF-ewV" firstAttribute="centerX" secondItem="U2x-v0-he7" secondAttribute="centerX" constant="10" id="epX-Qe-3l2"/>
                            <constraint firstItem="9rf-QA-E68" firstAttribute="leading" secondItem="Tds-gF-ewV" secondAttribute="leading" id="fZl-dI-hBF"/>
                            <constraint firstItem="F6e-Gs-ihd" firstAttribute="trailing" secondItem="RDE-2i-omj" secondAttribute="trailing" id="gPi-bz-lej"/>
                            <constraint firstItem="XjO-Jq-MoE" firstAttribute="top" secondItem="2ha-85-zxy" secondAttribute="bottom" id="kLO-d0-kpc"/>
                            <constraint firstItem="XXO-Zk-nGn" firstAttribute="centerX" secondItem="2ha-85-zxy" secondAttribute="centerX" constant="-0.5" id="lCe-ya-re9"/>
                            <constraint firstItem="oMJ-XU-eCS" firstAttribute="leading" secondItem="2ha-85-zxy" secondAttribute="trailing" constant="-20" id="lWH-4x-gLv"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="leading" secondItem="TD7-FP-SkM" secondAttribute="trailing" constant="5" id="nh4-L8-gSE"/>
                            <constraint firstItem="2ha-85-zxy" firstAttribute="centerX" secondItem="MIP-Rx-j64" secondAttribute="centerX" id="nks-dQ-U3R"/>
                            <constraint firstItem="9rf-QA-E68" firstAttribute="top" secondItem="Tds-gF-ewV" secondAttribute="bottom" constant="15" id="q7P-ul-UhZ"/>
                            <constraint firstAttribute="centerX" secondItem="Tds-gF-ewV" secondAttribute="centerX" multiplier="2" id="qgX-QZ-c11"/>
                            <constraint firstItem="UkO-D9-onT" firstAttribute="centerX" secondItem="ihv-yy-JJU" secondAttribute="centerX" id="snr-tq-gvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4R-rQ-817" secondAttribute="trailing" constant="-16" id="uoq-Tj-jls"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1QI-J3-Vac"/>
                                <exclude reference="UVA-Sl-3aS"/>
                                <exclude reference="uoq-Tj-jls"/>
                                <exclude reference="YrE-X0-cIK"/>
                                <exclude reference="nh4-L8-gSE"/>
                                <exclude reference="7Wt-gP-e8s"/>
                                <exclude reference="CwI-Bv-krE"/>
                                <exclude reference="McC-ae-1Pr"/>
                                <exclude reference="Mhd-zl-DIv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pnW-jh-dbB"/>
                    <connections>
                        <outlet property="micGlowView" destination="XXO-Zk-nGn" id="8CX-cF-qtU"/>
                        <outlet property="noteNameLabel" destination="ihv-yy-JJU" id="NID-la-0ot"/>
                        <outlet property="octaveButton" destination="TD7-FP-SkM" id="pZA-fx-MZR"/>
                        <segue destination="3uA-QS-4U0" kind="show" identifier="show settings" id="zv1-L1-aPE"/>
                        <segue destination="aXa-Ou-oai" kind="show" identifier="show manual" id="FoG-Ns-gWI"/>
                        <segue destination="sm8-TR-qaq" kind="show" identifier="show info" id="t3v-on-osd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahD-1K-opn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-741"/>
        </scene>
        <!--설정-->
        <scene sceneID="453-JU-AQ5">
            <objects>
                <tableViewController id="3uA-QS-4U0" customClass="GASettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uUh-DX-cdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="연주 방법" footerTitle="터치 모드에서는 마이크를 불지 않아도 연주가 가능합니다." id="ios-QC-Jsc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="nGJ-EV-pMW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGJ-EV-pMW" id="OGc-eR-2Jz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jIz-QB-mTi">
                                                    <rect key="frame" x="8" y="14" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="불기 모드"/>
                                                        <segment title="터치 모드"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="playModeChanged:" destination="3uA-QS-4U0" eventType="valueChanged" id="Jd7-Ps-CVY"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jIz-QB-mTi" firstAttribute="trailing" secondItem="OGc-eR-2Jz" secondAttribute="trailingMargin" id="arM-yZ-Sgl"/>
                                                <constraint firstItem="jIz-QB-mTi" firstAttribute="centerY" secondItem="OGc-eR-2Jz" secondAttribute="centerY" id="pi5-nD-bjq"/>
                                                <constraint firstItem="jIz-QB-mTi" firstAttribute="leading" secondItem="OGc-eR-2Jz" secondAttribute="leadingMargin" id="wms-AN-opQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="마이크" footerTitle="주변 환경에 맞춰 마이크 작동 범위를 조절하세요. 파란색 부분은 노이즈로 처리되어 무시됩니다." id="Jqg-1b-pej">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="8o5-70-q0k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8o5-70-q0k" id="DC5-Ed-eQc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-7k-Q75" customClass="F3BarGauge">
                                                    <rect key="frame" x="8" y="38" width="584" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numBars">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GND-Zs-0ug">
                                                    <rect key="frame" x="6" y="86" width="588" height="31"/>
                                                    <connections>
                                                        <action selector="micSensitivityChanged:" destination="3uA-QS-4U0" eventType="valueChanged" id="l1x-W4-6PK"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이크 작동 범위" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-G0-dUN">
                                                    <rect key="frame" x="8" y="9" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bvh-G0-dUN" firstAttribute="top" secondItem="DC5-Ed-eQc" secondAttribute="topMargin" constant="1" id="41m-96-E5J"/>
                                                <constraint firstItem="GND-Zs-0ug" firstAttribute="top" secondItem="bgo-7k-Q75" secondAttribute="bottom" constant="8" symbolic="YES" id="6DJ-JR-1MN"/>
                                                <constraint firstItem="Bvh-G0-dUN" firstAttribute="leading" secondItem="bgo-7k-Q75" secondAttribute="leading" id="J0M-12-syb"/>
                                                <constraint firstItem="GND-Zs-0ug" firstAttribute="leading" secondItem="DC5-Ed-eQc" secondAttribute="leadingMargin" id="U1w-f1-waw"/>
                                                <constraint firstItem="bgo-7k-Q75" firstAttribute="trailing" secondItem="DC5-Ed-eQc" secondAttribute="trailingMargin" id="dqZ-KD-ITv"/>
                                                <constraint firstItem="GND-Zs-0ug" firstAttribute="leading" secondItem="bgo-7k-Q75" secondAttribute="leading" id="nkS-Ua-Jbv"/>
                                                <constraint firstItem="GND-Zs-0ug" firstAttribute="bottom" secondItem="DC5-Ed-eQc" secondAttribute="bottomMargin" id="nl8-tf-ngG"/>
                                                <constraint firstItem="bgo-7k-Q75" firstAttribute="trailing" secondItem="GND-Zs-0ug" secondAttribute="trailing" id="o0R-Xf-bUH"/>
                                                <constraint firstItem="bgo-7k-Q75" firstAttribute="top" secondItem="Bvh-G0-dUN" secondAttribute="bottom" constant="8" symbolic="YES" id="tLz-TL-pzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="최저음" id="0GP-EB-noP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="CpK-Ej-diW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpK-Ej-diW" id="46b-ZX-k8j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-0R-jUt">
                                                    <rect key="frame" x="478" y="13" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="baseNoteChanged:" destination="3uA-QS-4U0" eventType="valueChanged" id="Doh-ej-Qw1"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-8b-Lwd">
                                                    <rect key="frame" x="28" y="13" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-rS-2eu">
                                                    <rect key="frame" x="428" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9fN-8b-Lwd" firstAttribute="leading" secondItem="46b-ZX-k8j" secondAttribute="leadingMargin" constant="20" id="4wV-tM-gBJ"/>
                                                <constraint firstItem="9fN-8b-Lwd" firstAttribute="top" secondItem="46b-ZX-k8j" secondAttribute="topMargin" constant="5" id="BWm-3g-vQG"/>
                                                <constraint firstItem="3rY-rS-2eu" firstAttribute="centerY" secondItem="2Bi-0R-jUt" secondAttribute="centerY" id="Li4-LL-SFh"/>
                                                <constraint firstItem="2Bi-0R-jUt" firstAttribute="leading" secondItem="3rY-rS-2eu" secondAttribute="trailing" constant="8" symbolic="YES" id="bm0-ud-ifC"/>
                                                <constraint firstItem="2Bi-0R-jUt" firstAttribute="top" secondItem="9fN-8b-Lwd" secondAttribute="top" id="njp-rk-Ubv"/>
                                                <constraint firstItem="2Bi-0R-jUt" firstAttribute="trailing" secondItem="46b-ZX-k8j" secondAttribute="trailingMargin" constant="-20" id="xFc-uq-bTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="모션" id="r4t-cN-fwj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="UEG-7u-AtE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEG-7u-AtE" id="4DR-0p-ZIS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모션 감도" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212-f5-AA4">
                                                    <rect key="frame" x="8" y="10" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-fs-fpy">
                                                    <rect key="frame" x="6" y="30" width="588" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="212-f5-AA4" firstAttribute="top" secondItem="4DR-0p-ZIS" secondAttribute="topMargin" constant="2" id="5eu-qE-Usn"/>
                                                <constraint firstItem="212-f5-AA4" firstAttribute="leading" secondItem="xq1-fs-fpy" secondAttribute="leading" id="Anp-0F-iJJ"/>
                                                <constraint firstItem="xq1-fs-fpy" firstAttribute="leading" secondItem="4DR-0p-ZIS" secondAttribute="leadingMargin" id="JMI-Fk-Yhz"/>
                                                <constraint firstItem="xq1-fs-fpy" firstAttribute="bottom" secondItem="4DR-0p-ZIS" secondAttribute="bottomMargin" id="Na6-Bd-6HG"/>
                                                <constraint firstItem="xq1-fs-fpy" firstAttribute="trailing" secondItem="4DR-0p-ZIS" secondAttribute="trailingMargin" id="vWQ-Mk-EJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="잔향" id="sre-Rk-25C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="XlW-OT-j7O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlW-OT-j7O" id="HEz-sz-PjP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔향 시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-NV-7GH">
                                                    <rect key="frame" x="8" y="10" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.7999999523162842" minValue="0.01" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-En-mjv">
                                                    <rect key="frame" x="6" y="30" width="588" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YsI-NV-7GH" firstAttribute="leading" secondItem="eyJ-En-mjv" secondAttribute="leading" id="0cn-D8-xze"/>
                                                <constraint firstItem="eyJ-En-mjv" firstAttribute="trailing" secondItem="HEz-sz-PjP" secondAttribute="trailingMargin" id="F68-ED-k4E"/>
                                                <constraint firstItem="eyJ-En-mjv" firstAttribute="bottom" secondItem="HEz-sz-PjP" secondAttribute="bottomMargin" id="HWi-mg-ccD"/>
                                                <constraint firstItem="eyJ-En-mjv" firstAttribute="leading" secondItem="HEz-sz-PjP" secondAttribute="leadingMargin" id="eRM-Xj-eqd"/>
                                                <constraint firstItem="YsI-NV-7GH" firstAttribute="top" secondItem="HEz-sz-PjP" secondAttribute="topMargin" constant="2" id="iSq-X6-QoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="Z92-Tc-BwT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z92-Tc-BwT" id="97l-bo-aym">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-Gw-IOl">
                                                    <rect key="frame" x="6" y="29" width="588" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔향 정도" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-G1-y7K">
                                                    <rect key="frame" x="8" y="8" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2l-Gw-IOl" firstAttribute="trailing" secondItem="97l-bo-aym" secondAttribute="trailingMargin" id="9Ue-5w-ldG"/>
                                                <constraint firstItem="p2l-Gw-IOl" firstAttribute="leading" secondItem="Cdz-G1-y7K" secondAttribute="leading" id="HRV-Vo-BnO"/>
                                                <constraint firstItem="Cdz-G1-y7K" firstAttribute="top" secondItem="97l-bo-aym" secondAttribute="topMargin" id="LVb-k1-WGT"/>
                                                <constraint firstItem="p2l-Gw-IOl" firstAttribute="top" secondItem="Cdz-G1-y7K" secondAttribute="bottom" id="Qu9-aS-G0c"/>
                                                <constraint firstItem="p2l-Gw-IOl" firstAttribute="leading" secondItem="97l-bo-aym" secondAttribute="leadingMargin" id="ZEk-Nk-VxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3uA-QS-4U0" id="5Zg-db-kYr"/>
                            <outlet property="delegate" destination="3uA-QS-4U0" id="j1a-bK-xvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="hQ8-3h-dPy">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="hvK-xD-kga">
                            <connections>
                                <segue destination="Rd5-H4-UKP" kind="unwind" identifier="settings updated" unwindAction="backToPlayView:" id="1zz-Fh-tYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseNoteLabel" destination="9fN-8b-Lwd" id="Mtn-5y-4sD"/>
                        <outlet property="baseNoteShiftLabel" destination="3rY-rS-2eu" id="C5n-Gq-Vzq"/>
                        <outlet property="baseNoteStepper" destination="2Bi-0R-jUt" id="0Mw-VM-nMj"/>
                        <outlet property="micInputGaugeBar" destination="bgo-7k-Q75" id="d6e-4L-evq"/>
                        <outlet property="micThresholdSlider" destination="GND-Zs-0ug" id="AKF-Ha-gE7"/>
                        <outlet property="motionSensitivitySlider" destination="xq1-fs-fpy" id="N0X-dg-vH9"/>
                        <outlet property="playModeSegment" destination="jIz-QB-mTi" id="dZx-Dh-Vzk"/>
                        <outlet property="reverbMixSlider" destination="p2l-Gw-IOl" id="yTD-dk-sDY"/>
                        <outlet property="reverbTimeSlider" destination="eyJ-En-mjv" id="OXw-f7-TQT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkj-Bb-3G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rd5-H4-UKP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-805"/>
        </scene>
        <!--정보-->
        <scene sceneID="jSE-d6-nb1">
            <objects>
                <viewController id="sm8-TR-qaq" customClass="GAInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3a-I9-zI3"/>
                        <viewControllerLayoutGuide type="bottom" id="tGL-gQ-81h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYb-H3-yPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 페이지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-Qv-nr6">
                                <rect key="frame" x="16" y="114" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rn-Qv-nr6" firstAttribute="leading" secondItem="kYb-H3-yPg" secondAttribute="leadingMargin" id="JxT-1t-OEI"/>
                            <constraint firstItem="7Rn-Qv-nr6" firstAttribute="top" secondItem="q3a-I9-zI3" secondAttribute="bottom" constant="70" id="w2d-LR-thh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="정보" id="WgO-zQ-MRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAO-KN-8IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="67"/>
        </scene>
        <!--사용법-->
        <scene sceneID="5gX-y4-30C">
            <objects>
                <viewController id="aXa-Ou-oai" customClass="GAManualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sQ-MJ-U7A"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wi-tY-9pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwO-oL-BTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="사용법" id="Mc2-4Q-fUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es0-qk-N82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-100"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="G58-s3-q0L">
            <objects>
                <viewController storyboardIdentifier="ContentsViewController" id="oe9-cO-bQM" customClass="ContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gN-cA-nm8"/>
                        <viewControllerLayoutGuide type="bottom" id="HOp-Ob-P5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djt-bl-XLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-pg-gBs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEd-pg-gBs" firstAttribute="height" secondItem="Djt-bl-XLN" secondAttribute="height" id="RJN-Ge-KtZ"/>
                            <constraint firstAttribute="centerX" secondItem="IEd-pg-gBs" secondAttribute="centerX" id="SBW-Lt-O4A"/>
                            <constraint firstItem="IEd-pg-gBs" firstAttribute="width" secondItem="Djt-bl-XLN" secondAttribute="width" id="jBJ-CO-o18"/>
                            <constraint firstAttribute="centerY" secondItem="IEd-pg-gBs" secondAttribute="centerY" id="pwy-6O-fUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IEd-pg-gBs" id="jKB-Jy-YaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPI-vf-hNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yj9-ul-kMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nI-xj-BIZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhF-xy-DiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLo-NX-b0W" kind="relationship" relationship="rootViewController" id="QYH-7G-1qS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlm-MJ-EQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-741"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_10801920..png" width="540" height="960"/>
        <image name="blowarea..png" width="151" height="52"/>
        <image name="box_left..png" width="138" height="152"/>
        <image name="box_right..png" width="86" height="71"/>
        <image name="button_active_big..png" width="73" height="66"/>
        <image name="button_active_small..png" width="51" height="48"/>
        <image name="button_big..png" width="73" height="66"/>
        <image name="button_small..png" width="51" height="48"/>
        <image name="logo..png" width="162" height="76"/>
        <image name="octave.png" width="120" height="135"/>
        <image name="octave_active.png" width="120" height="135"/>
        <image name="setting..png" width="42" height="43"/>
    </resources>
    <color key="tintColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
